# cosmos-movement

./: pom.xml
src/: readme.txt
src/main/java/emdm/otus/cosmos/movement/: CosmosMovement.java
src/main/java/emdm/otus/cosmos/movement/commands/: Command.java  CommandQueue.java
src/main/java/emdm/otus/cosmos/movement/commands/commands/: BurnFuelCommand.java  ChangeVelocityCommand.java  CheckFuelCommand.java  LogExceptionCommand.java  MacroCommand.java  MoveCommand.java  MoveWithFuelCommand.java  RepeatAgainCommand.java  RepeatCommand.java  RotateCommand.java  RotateWithVelocityCommand.java
src/main/java/emdm/otus/cosmos/movement/commands/commands/ioc/: InitIoCCommand.java  RegisterDependencyCommand.java  UpdateIoCResolveDependencyStrategyCommand.java
src/main/java/emdm/otus/cosmos/movement/exceptions/: CommandException.java  ExceptionHandler.java
src/main/java/emdm/otus/cosmos/movement/exceptions/handlers/: LogExceptionHandler.java  RepeatAndLogExceptionHandler.java  RepeatHandler.java  RepeatTwiceAndLogExceptionHandler.java
src/main/java/emdm/otus/cosmos/movement/fuel/: Fuelable.java
src/main/java/emdm/otus/cosmos/movement/ioc/: DependencyResolver.java  DependencyResolverImpl.java  IoC.java
src/main/java/emdm/otus/cosmos/movement/move/: Movable.java  Move.java  Vector.java
src/main/java/emdm/otus/cosmos/movement/rotate/: Direction.java  Rotable.java  Rotate.java
src/test/java/emdm/otus/cosmos/movement/fuel/: FuelTest.java
src/test/java/emdm/otus/cosmos/movement/ioc/: IoCTest.java  ScopeTest.java
src/test/java/emdm/otus/cosmos/movement/move/: MoveTest.java
src/test/java/emdm/otus/cosmos/movement/repeatandlog/: RepeatAndLogExceptionTest.java
src/test/java/emdm/otus/cosmos/movement/rotate/: RotateTest.java
src/test/java/emdm/otus/cosmos/movement/velocity/: VelocityTest.java
